{
  "name": "forms-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
